<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <title>Información Legal</title>
    <style>
        .contenedor {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            font-family: 'Montserrat', sans-serif;
        }
        .contenedor h2.centrado {
            text-align: center
        }
        .contenedor p {
            text-align: justify;
        }
        .contenedor p.p_centrado {
            text-align: center
        }
        .contenedor ul {
            list-style-type: lower-alpha;
        }
        .contenedor ul li.negrita {
            font-weight: bold;
        }
      </style>
</head>
<body>
    <div class="contenedor">
        <H2 class="centrado">INFORMACIÓN LEGAL</H2>
        <P class="p_centrado">Fecha de última actualización: 21/10/2024.</P>
        <H1>Política de Privacidad de Gaviriapp - Portfolio</H1>
        <P>En Gaviriapp - Portfolio, respetamos y valoramos tu privacidad. Esta aplicación no recopila, almacena ni comparte ningún tipo de información personal de sus usuarios. A continuación, detallamos cómo se maneja la información en nuestra aplicación.</P>
        <H3>Recopilación de Información Personal:</H3>
        <P>Gaviriapp - Portfolio no solicita ni recopila información personal de sus usuarios. La aplicación se utiliza únicamente para mostrar información relacionada con los trabajos y proyectos de Jhonatan Gaviria, por lo que no es necesario proporcionar ningún tipo de dato personal.</P>
        <H3>Permisos:</H3>
        <P>La aplicación no requiere acceso a ningún permiso sensible del dispositivo, como contactos, ubicación, cámara o micrófono.</P>
        <H3>Enlaces Externos:</H3>
        <P>Es posible que nuestra aplicación contenga enlaces a sitios web externos que no son operados por nosotros. Si haces clic en un enlace de terceros, serás dirigido a ese sitio. Te recomendamos que revises la política de privacidad de cada sitio que visites. No tenemos control sobre el contenido, las políticas de privacidad o las prácticas de sitios o servicios de terceros.</P>
        <H3>Cambios en la Política de Privacidad:</H3>
        <P>Nos reservamos el derecho de actualizar o modificar esta política de privacidad en cualquier momento. Te recomendamos que revises esta página periódicamente para estar al tanto de cualquier cambio. Las modificaciones serán efectivas inmediatamente después de ser publicadas en esta página.</P>
        <H3>Contacto:</H3>
        <p>Si tienes alguna pregunta sobre nuestra política de privacidad o sobre el uso de Gaviriapp - Portfolio, no dudes en contactarnos en <a href="mailto:gmjhonatan19@gmail.com">gmjhonatan19@gmail.com.</a></p>
    </div>
</body>
</html>